#server.port=8000
#spring.application.name=API-GATEWAY
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
##Sports Service Route
#spring.cloud.gateway.routes[0].id=SPORTS-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://SPORTS-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/leagues/**
#
##WishList Service Route
#spring.cloud.gateway.routes[1].id=WISHLIST-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://WISHLIST-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookmarks/**